# SliderTest

./: README.md  pom.xml
data/config/: mainconf.json
data/xpath/: indexpage.json
src/main/java/config/: MainConf.java  Tariff.java
src/main/java/page/: AbstractPage.java  IndexPage.java
src/main/java/util/: DriverFactory.java  JsonParser.java
src/test/java/: BaseTest.java  IndexPageTest.java
src/test/resources/: TestSuite.xml
